AWSTemplateFormatVersion: '2010-09-09'
Description: Creates an AWS Config rule and Lambda to check all roles' last used compliance
Transform: AWS::Serverless-2016-10-31
Parameters:
  MaxDaysForLastUsed:
    Description: Checks the number of days allowed for a role to not be used before
      being non-compliant
    Type: Number
    Default: 60
    MaxValue: 365
  NameOfSolution:
    Type: String
    Default: iam-role-last-used
    Description: The name of the solution - used for naming of created resources
  RolePatternWhitelist:
    Description: Pipe separated whitelist of role pathnames using simple pathname
      matching
    Type: String
    Default: ''
    AllowedPattern: '[-a-zA-Z0-9+=,.@_/|*]+|^$'
  LambdaLayerArn:
    Type: String
    Description: The ARN for the Lambda Layer you will use.
    Default: ''
Resources:
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    DependsOn: CheckRoleLastUsedLambda
    Properties:
      FunctionName:
        Fn::GetAtt:
        - CheckRoleLastUsedLambda
        - Arn
      Action: lambda:InvokeFunction
      Principal: config.amazonaws.com
      SourceAccount:
        Ref: AWS::AccountId
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Sub: ${NameOfSolution}-${AWS::Region}
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      Policies:
      - PolicyName:
          Fn::Sub: ${NameOfSolution}
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - config:PutEvaluations
            Resource: '*'
          - Effect: Allow
            Action:
            - iam:GetAccountAuthorizationDetails
            Resource: '*'
          - Effect: Allow
            Action:
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource:
            - Fn::Sub: arn:${AWS::Partition}:logs:${AWS::Region}:*:log-group:/aws/lambda/${NameOfSolution}:log-stream:*
  CheckRoleLastUsedLambda:
    Type: AWS::Serverless::Function
    Properties:
      Description: Checks IAM roles' last used info for AWS Config
      FunctionName:
        Fn::Sub: ${NameOfSolution}
      Handler: lambda_function.evaluate_compliance
      MemorySize: 256
      Role:
        Fn::GetAtt:
        - LambdaExecutionRole
        - Arn
      Runtime: python3.7
      Timeout: 300
      CodeUri: s3://eborin-iam-role-last-used/1c67aa5b8f31d194fe37763e5b47fae7
      Layers:
      - Ref: LambdaLayerArn
  LambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName:
        Fn::Sub: /aws/lambda/${NameOfSolution}
      RetentionInDays: 30
  ConfigCustomRule:
    Type: AWS::Config::ConfigRule
    DependsOn:
    - LambdaInvokePermission
    - LambdaExecutionRole
    Properties:
      ConfigRuleName:
        Fn::Sub: ${NameOfSolution}
      Description: Checks the number of days that an IAM role has not been used to
        make a service request. If the number of days exceeds the specified threshold,
        it is marked as non-compliant.
      InputParameters:
        Fn::Sub: '{"role_whitelist":"${RolePatternWhitelist}","max_days_for_last_used":"${MaxDaysForLastUsed}"}'
      Source:
        Owner: CUSTOM_LAMBDA
        SourceDetails:
        - EventSource: aws.config
          MaximumExecutionFrequency: TwentyFour_Hours
          MessageType: ScheduledNotification
        SourceIdentifier:
          Fn::GetAtt:
          - CheckRoleLastUsedLambda
          - Arn
